{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/styles.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sindu Andita Pratama",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
